APP_NAME=Katafalk
APP_ENV=local
APP_KEY=xxx
APP_DEBUG=true
APP_URL=http://localhost
APP_CLIENT_BASE_URL=http://domostrada.loc/DriversWebApi_v2/public/api/
APP_ROOT_CONTROLLERS_PATH=/var/www/mcd/Controllers/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.0.0.31
DB_PORT=5432
DB_DATABASE=katafalk_test
DB_USERNAME=ProjectX
DB_PASSWORD=ProjectX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=10.0.0.31
REDIS_TIMEOUT=1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailmcd.mcd.com.pl
MAIL_PORT=25
MAIL_USERNAME=641@mcd.com.pl
MAIL_PASSWORD=kozuszek
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=641@mcd.com.pl
MAIL_FROM_NAME=Katafalk

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
